SERVER_ADDRESS=0.0.0.0:8080
SERVER_TIMEOUT=4s
SERVER_IDLE_TIMEOUT=60s

MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=123
MONGODB_PORT=27017

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=root
RABBITMQ_PASSWORD=123
RABBITMQ_QUEUE=notify
RABBITMQ_PORT=5672